redis:
  image: redis

postgres:
  image: postgres
  volumes:
    - /var/lib/postgresql/data

sentry:
  build: .
  links:
    - redis
    - postgres:db
  ports:
    - "9000:9000"
  environment:
    SENTRY_URL_PREFIX: "http://127.0.0.1"
    SENTRY_ADMIN_EMAIL: "weare@bro.agency"
    SENTRY_DB_NAME: 'postgres'
    SENTRY_DB_USER: 'postgres'
    SENTRY_DB_PASSWORD: ""
    SENTRY_POSTGRES_HOST: "db"
    SENTRY_REDIS_HOST: "redis"

celery:
  build: .
  links:
    - redis
    - postgres:db
  command: sentry celery worker -B -l info
  environment:
    SENTRY_URL_PREFIX: "http://127.0.0.1"
    SENTRY_ADMIN_EMAIL: "weare@bro.agency"
    SENTRY_DB_NAME: 'postgres'
    SENTRY_DB_USER: 'postgres'
    SENTRY_DB_PASSWORD: ""
    SENTRY_POSTGRES_HOST: "db"
    SENTRY_REDIS_HOST: "redis"
